version: '2'
services:
  kali:
    image: 'dockersecplayground/kali:latest'
    stdin_open: true
    tty: true
    ports:
      - '10000:4200'
    cap_add:
      - ALL
  bodgeit:
    image: 'psiinon/bodgeit:latest'
    stdin_open: true
    tty: true
    ports:
      - '12000:8080'
  webgoat:
    image: 'webgoat/webgoat-7.1:latest'
    stdin_open: true
    tty: true
    ports:
      - '12002:8080'
  dvwa:
    image: 'citizenstig/dvwa:latest'
    stdin_open: true
    tty: true
    ports:
      - '12003:80'
  owaspbricks:
    image: 'citizenstig/owaspbricks:latest'
    stdin_open: true
    tty: true
    ports:
      - '12004:80'
  nowasp:
    image: 'citizenstig/nowasp:latest'
    stdin_open: true
    tty: true
    ports:
      - '12005:80'
  Wordpress:
    image: 'wpscanteam/vulnerablewordpress:latest'
    stdin_open: true
    tty: true
    ports:
      - '12001:80'
networks: {}
